<html>
	<head>
		<script src="dependencies/raphael-min.js" type="text/javascript"></script>
		<script src="dependencies/mootools-core-1.4.5.js" type="text/javascript"></script>
		<script src="dependencies/mootools-more-1.4.0.1.js" type="text/javascript"></script>
		<script src="vertex.js" type="text/javascript"></script>
		<script src="ZoomCore.js" type="text/javascript"></script>
		<script src="ZoomUI.js" type="text/javascript"></script>
		<script src="WikiFetcher.js" type="text/javascript"></script>
		<script src="Settings.js"></script>

		<style type="text/css">
			/* Style sheet tooltip */
			/* Gesamtbreite für den Tooltip definieren */
			.tool {
				width: 500px;
			}

			/* Definitionen für den Tooltip-Titel definieren */
			.tool .tip-title {
				margin: 0 0 10px 0;
				padding: 10px 20px;
				font-family: verdana, arial, sans-serif;
				font-weight: bold;
				font-size: 1.2em;
				color: #fff;
				background: #666;
				/* Gecko-Browser (Firefox) */
				-moz-box-shadow: 2px 2px 8px #999;
				/* Webkit-Browser (Safari, Chrome) */
				-webkit-box-shadow: 2px 2px 8px #999;
				/* allgemein CSS3 */
				box-shadow: 2px 2px 8px #999;
			}

			/* Definitionen für den Tooltip-Beschreibungstext definieren */
			.tool .tip-text {
				margin: 0;
				padding: 10px 20px;
				font-family: verdana, arial, sans-serif;
				font-size: 1.1em;
				line-height: 1.7;
				background: #fff;
				/* Gecko-Browser (Firefox) */
				-moz-box-shadow: 2px 2px 8px #999;
				/* Webkit-Browser (Safari, Chrome) */
				-webkit-box-shadow: 2px 2px 8px #999;
				/* allgemein CSS3 */
				box-shadow: 2px 2px 8px #999;
			}
		</style>

	</head>

	<body>
		<script type="text/javascript">
			//Creates canvas 320 × 200 at 10, 50
			var paper_width = (window.innerWidth - window.innerWidth / 10);
			var paper_height = (window.innerHeight - window.innerHeight / 10);
			var paper = Raphael(0, 0, paper_width, paper_height);
			var vertex_mom = new vertex("Chaostheorie", "Some nice things about this", "http://wikipedia.org", 0);
			var vertex_child1 = new vertex("Shits", "Some things about shit", "http://wikipedia.org/shits", 1);
			vertex_mom.children.push(vertex_child1);
			var vertex_child11 = new vertex("Poop", "Some things about poop", "http://wikipedia.org/poop", 2);
			vertex_child1.children.push(vertex_child11);

			function createEdge(vertex1, vertex2) {
				
				
				var x1 = vertex1.svg[0].attr("cx");
				var y1 = vertex1.svg.attr("cy");
				var x2 = vertex2.svg.attr("cx");
				var y2 = vertex2.svg.attr("cy");
				
				console.log(x1);
				
				var path = paper.path("M190,170 L47,40 L50,37 L200,160");
				path.attr({'fill': '0-#e2e2e2:0-#aeaeae	:100', "stroke":"none"}).toBack();
			
				var path = paper.path("M45,40 L150,20 50,45");
				path.attr({'fill': '0-#f5f5f5:0-#e7e7e7:100', "stroke":"none"}).toBack();
			
			};

			

			function shadeColor(color, percent) {
				var num = parseInt(color.slice(1), 16), amt = Math.round(2.55 * percent), R = (num >> 16) + amt, B = (num >> 8 & 0x00FF) + amt, G = (num & 0x0000FF) + amt;
				return "#" + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 + (B < 255 ? B < 1 ? 0 : B : 255) * 0x100 + (G < 255 ? G < 1 ? 0 : G : 255)).toString(16).slice(1);
			}

			function paintNode(myNode, x, y) {
				var level_fac = (Math.pow(0.7, myNode.level));
				var size = 50 * level_fac;
				var fontsize = 20 * level_fac;

				paper.setStart();
				var circle1 = paper.circle(x, y, 0);

				circle1.attr({
					"fill" : "#CCCCCC",
					"fill-opacity" : 1,
					"stroke" : '#AAAAAA',
					"stroke-width" : 2,
				});
				var circle11 = paper.circle(x, y, 0);
				circle11.attr({
					"stroke" : '#AAAAAA',
					"stroke-dasharray" : "- ",
					"stroke-width" : 2,
					"stroke-linecap" : "round",
				});

				var text1 = paper.text(x, y, myNode.title).toFront();
				text1.attr({
					"font-size" : 0,
					"font-family" : "Cabin",
					"fill" : '#555555',
				});
				var set3 = paper.setFinish();

				circle1.attr({
					"fill" : shadeColor("#CCCCCC", (1 - level_fac) * 35),
					"stroke" : shadeColor("#AAAAAA", (1 - level_fac) * 50)
				});
				circle11.attr({
					"stroke" : shadeColor("#AAAAAA", (1 - level_fac) * 50)
				});
				text1.attr({
					"fill" : shadeColor("#555555", (1 - level_fac) * 80)
				});

				var an1 = circle1.animate({
					"r" : size
				}, 2000, "elastic");
				circle11.animateWith(circle1, an1, {
					"r" : (size - 4)
				}, 2000, "elastic");
				text1.animateWith(circle1, an1, {
					"font-size" : fontsize
				}, 2000, "elastic");

				myNode.svg = set3;

				var over = function(event) {
					set3.animate({
						transform : "s1.1"
					}, 2000, "elastic");

				};

				var out = function(event) {
					set3.animate({
						transform : "s1"
					}, 2000, "elastic");
				};

				set3.mouseover(over);
				set3.mouseout(out);

				return myNode;
			};

			vertext_mom = paintNode(vertex_mom, paper_width/2, paper_height/2,null);
			vertex_child1 = paintNode(vertex_mom.children[0], 50, 40,vertex_mom);
			vertex_child11 = paintNode(vertex_child1.children[0], 150, 20,vertex_child1);
			createEdge(vertex_mom,vertex_child1);
		</script>
		<script>
			new Request.JSONP({
				url : "http://de.wikipedia.org/w/api.php?action=query&prop=revisions&rvprop=content&rvsection=0&format=json&titles=mannheim&",

				onComplete : function(information) {
					global = information;
					// Log the result to console for inspection
					console.info(information.parse.links[0]['*']);
					var n = information.parse.wikitext['*'].indexOf("'''");
					var k = 1;
					while (true) {
						if (information.parse.wikitext['*'].substring(n - k, n - k + 1) == '\n') {

							var index = information.parse.wikitext['*'].substring(n - k + 1, information.parse.wikitext['*'].length);
							console.info(index);
							break;
						}
						k++;
					}

				}
			}).send();
		</script>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

	</body>

</html>