<!DOCTYPE html>
<html lang="en">

	<head>
		<script src="dependencies/raphael-min.js" type="text/javascript"></script>
		<script src="dependencies/mootools-core-1.4.5.js" type="text/javascript"></script>
		<script src="dependencies/mootools-more-1.4.0.1.js" type="text/javascript"></script>
		<script src="vertex.js" type="text/javascript"></script>
		<script src="ZoomCore.js" type="text/javascript"></script>
		<script src="ZoomUI.js" type="text/javascript"></script>
		<script src="WikiFetcher.js" type="text/javascript"></script>
		<script src="Settings.js"></script>
		<script src="TestsWikiZoom.js" type="text/javascript"></script>
		<meta charset="utf-8">
		<title>WikiZoom</title>
		<link href="dependencies/bootstrap/css/bootstrap.css" rel="stylesheet">

	</head>
	<body>
		
		
		
		<!-- Begin navbar (Bottom) -->
		<div class="navbar navbar_hide navbar-fixed-bottom">
			<div class="navbar-inner navbar_hide">
				<div class="container navbar_hide">
					<ul class="nav navbar_hide">
						<li >
							<a href="template1.html">Home</a>
						</li>
						<li>
							<a onclick="toggle_about()">About</a>
						</li>
						<li>
							<a onclick="toggle_help()">Help</a>
						</li>
						<li>
							<a onclick="toggle_settings()">Settings</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
<!-- Begin navbar -->
		<div class="modal help-over overlay_window">
			<div class="help-over overlay_header">
				Hilfefenster
			</div>
			<div class="help-over overlay_body">
				Hier kommt die Hilfe rein!
			</div>
			<div class="help-over overlay_footer">
				<button role="button" onclick="toggle_help()" class="btn btn-primary pull-right">
					Back!
				</button>
			</div>

		</div>
		<div class="modal-backdrop help-over overlay_background"></div>
<!-- End help-overlay -->



<!-- Begin about-overlay -->
		<div class="modal about-over overlay_window">
			<div class="about-over overlay_header">
				Aboutfenster
			</div>
			<div class="about-over overlay_body">
				Hier kommt der about Text rein
			</div>
			<div class="about-over overlay_footer">
				<button role="button" onclick="toggle_about()" class="btn btn-primary pull-right">
					Back!
				</button>
			</div>

		</div>
		<div class="modal-backdrop about-over overlay_background"></div>

<!-- End about-overlay -->


<!-- Begin settings-overlay -->
		<div class="modal settings-over overlay_window">
			<div class="settings-over overlay_header">
				Settingsfenster
			</div>
			<div class="settings-over overlay_body">
				Hier kommen die Settings rein!
			</div>
			<div class="settings-over overlay_footer">
				<button role="button" onclick="toggle_settings()" class="btn btn-primary pull-right">
					Back!
				</button>
			</div>

		</div>
		<div class="modal-backdrop settings-over overlay_background"></div>
<!-- End settings-overlay -->


		<script>
			var help_over = $$("div.help-over");
			var about_over = $$("div.about-over");
			var settings_over = $$("div.settings-over");
			//var navbar = $$("div.navbar_hide");
			help_over.hide();
			about_over.hide();
			settings_over.hide();
			//navbar.toggle();
			
			function toggle_help() {
				help_over.toggle();
			}
			function toggle_about(){
				about_over.toggle();
			}
			function toggle_settings(){
				settings_over.toggle();
			}
		</script>

		<div class="container">
			<div class="masthead">
				<h3 class="muted"><a class="brand" href="#">WikiZoom</a></h3>
				
			</div>
			<!-- Jumbotron -->
			<div>
				<div class="hero-unit">
					<h1 class="text-center"> WikiZoom
					<br>
					</h1>
					<p class="lead text-center">
						&nbsp; Die innovative Art Wissen zu erleben!

					</p>

					<a role="button" onclick="toggle_help()" class="badge pull-left">Help!</a>
				</div><div class="row">
				<div class="span5"></div>
				
				
				<div id="alert" class="alert-error span text-center">Wort nicht gefunden!</div>
				
				</div>
				<div class="span4"></div>
			</div>
			<div id="raus" class="row">
				<form class="form-search span1">
					<div class="input-append" id="inputApp">
						<input type="text" id="search" autocomplete="off" class="search-query">

						<button type="button"  type="search" onclick="template1_init()" class="btn btn-primary">
							Search
						</button>
					</div>

				</form>
			</div>

			<script type="text/javascript">
			
				function template1_init() {
					if ($('search').value != '') {
						
						$$('div').fade('out');
						$$('div.navbar_hide').show();
						start($('search').value);
					}

				}
			</script>

			<div id="raus" class="row">
				<div class="span5"></div>
				<div class="span1 ">
					<ul class="nav nav-list" id="selects"></ul>
				</div>
			</div>

			<script type="text/javascript">
				var alert = $('alert');
				var selects = $('selects');
				var searchBox = $('search')
				alert.hide();
				searchBox.addEvents({
					//New Request at keystroke
					'keyup' : function() {
						var searchKey = $('search');

						//Create API-Request
						var searchRequest = new Request.JSONP({

							url : "http://de.wikipedia.org/w/api.php?action=opensearch&format=json&limit=10&search=" + searchKey.value,

							onComplete : function(data) {
								//Delete container content
								selects.set('html', '');
								for (var counter = 0; counter < 4; counter++) {

									//Check if there is content in the Array
									if (data[1][counter] == undefined) {
										selects.set('style', 'border-bottom: 0px solid rgba(175,175,175,1)')
										break;
									}
									//Insert
									selects.set('html', selects.get('html') + '<li class="nav-header" ><a id=\'typeahead' + counter + '\'>' + data[1][counter] + '</a></li>');
									//Add bottom border
									selects.set('style', 'border-bottom: 2px solid rgba(175,175,175,1)')

								}

								//EventListener
								var type0 = $('typeahead0');
								type0.addEvents({
									'click' : function() {
										searchBox.set('value', type0.get('html'));
										selects.set('html', '');
										selects.set('style', 'border-bottom: 0px')
									}
								})

								var type1 = $('typeahead1');
								type1.addEvents({
									'click' : function() {
										searchBox.set('value', type1.get('html'));
										selects.set('html', '');
										selects.set('style', 'border-bottom: 0px')
									}
								})

								var type2 = $('typeahead2');
								type2.addEvents({
									'click' : function() {
										searchBox.set('value', type2.get('html'));
										selects.set('html', '');
										selects.set('style', 'border-bottom: 0px')
									}
								})

								var type3 = $('typeahead3');
								type3.addEvents({
									'click' : function() {
										searchBox.set('value', type3.get('html'));
										selects.set('html', '');
										selects.set('style', 'border-bottom: 0px')
									}
								})

							}
						});
						searchRequest.send();

					}
				})

			</script>

			<div class="span"></div>

			<div class="jumbotron">

				<div class="row-fluid">
					<div id="aotd" class="span6">
						<h2> Artikel des Tages ...
						<br>
						</h2>
						<p class="text-left">

							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
							eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
							massa.

						</p>

						<p>
							<a class="btn" id="makeRequest" href="# ">Mehr »</a>
						<p>

						</p>

						<div id="gallery"></div>
						</p>
					</div>

					<div class="span6">
						<h2> Was geschah am ...
						<br>
						</h2>
						<p class="text-left">
							Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas
							eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus,
							tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum
							massa.
						</p>
						<p>
							<a class="btn" href="# ">Mehr »</a>
						</p>
					</div>
				</div>
			</div>

			<div class="footer">
				<p>
					© WikiZoom 2013
				</p>
			</div>
		</div>
		
		<div class="span"></div>
		<style>
			.navbar .nav {
				margin: 0;
				display: table;
				width: 100%;
			}
			.navbar .nav li {
				display: table-cell;
				width: 1%;
				float: none;
			}
			.navbar .nav li a {
				font-weight: bold;
				text-align: center;
				border-left: 1px solid rgba(255,255,255,.75);
				border-right: 1px solid rgba(0,0,0,.1);
			}
			.navbar .nav li:first-child a {
				border-left: 0;
				border-radius: 3px 0 0 3px;
			}
			.navbar .nav li:last-child a {
				border-right: 0;
				border-radius: 0 3px 3px 0;
			}
			body {
				padding-top: 20px;
				padding-bottom: 60px;
			}

			.jumbotron {
				margin: 80px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 100px;
				line-height: 1;
			}
			.jumbotron .lead {
				font-size: 24px;
				line-height: 1.25;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			#selects {
				position: absolute;
				margin-left: -4%;
				margin-top: -20px;
				border: 2px;
				border-right: 2px solid rgba(175,175,175,5);
				border-left: 2px solid rgba(175,175,175,5);
				border-bottom: 0px solid rgba(175,175,175,5);
				border-radius: 3px;
			}
			.overlay_window {

				background-color: #FFFFFF;
			}
			.overlay_header {
				position: relative;
				margin-top: 0%;
				height: 30px;
				padding: 10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 5px;
				background-color: #F0F0F0;
			}

			.overlay_body {
				position: relative;
				height: 100%;
				padding: 10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 5px;
				background-color: #FFFFFF;
			}

			.overlay_footer {
				position: relative;
				margin-top: 90%;
				height: 30px;
				padding: 10px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 5px;
				background-color: #F0F0F0;
			}

			#alert{
			
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 5px;
			}

			#selects li {
				z-index: -1051;
				margin-top: -7px;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}

		</style>

	</body>
</html>
